# MQTT

app/: build.gradle
app/src/androidTest/java/com/example/zjf/mqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zjf/mqtt/: App.java  MyApplication.java
app/src/main/java/com/example/zjf/mqtt/activity/: ChatActivity.java  HomeActivity.java  MainActivity.java  PublishActivity.java  SubscriberActivity.java  VideoCallActivity.java
app/src/main/java/com/example/zjf/mqtt/adapter/: SubscriberAdapter.java
app/src/main/java/com/example/zjf/mqtt/bean/: IceServerInfo.java  Message.java
app/src/main/java/com/example/zjf/mqtt/callback/: ConnectCallBackHandler.java  MqttCallbackHandler.java  PublishCallBackHandler.java  SubscriberCallBackHandler.java
app/src/main/java/com/example/zjf/mqtt/event/: CallMessageEvent.java  MessageEvent.java  OnAcceptMessageEvent.java  OnByeMessageEvent.java  OnConnectMessageEvent.java  OnInviteMessageEvent.java
app/src/main/java/com/example/zjf/mqtt/listener/: VideoCallCallBackListener.java  VideoCallListener.java
app/src/main/java/com/example/zjf/mqtt/mqtt/: MqttConnection.java  MqttUtils.java
app/src/main/java/com/example/zjf/mqtt/notification/: CallNotification.java  CallNotificationProcessImp.java  Notification.java  NotificationProcessItf.java  NotificationService.java  NotificationTypeDef.java  WebRTCNotificationProcessImp.java  WebRtcNotification.java
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_publish.xml  activity_subscriber.xml  activity_videocall.xml  item_subscriber.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/zjf/mqtt/: ExampleUnitTest.java
(+21 files in other folders)
